@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* share style */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-prymary{
    padding: 20px 24px;
    border: none;
    background-color: #FF900E;
    border-radius: 5px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

/* hrader style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    list-style: none;
}
nav li{
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-ditels{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.baner-image img{
    margin-top: 20px;
    width: 100%;
}

/* main style */

main{
    /* max-width: 1100px; */
    max-width: 1440px;
    margin: 70px auto;
}

/* feature- style */
.feature-container{
    display: flex;
    align-items: center;
    /* width: calc(100%/2); */
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
/* .feature-image img{
    width: 100%;
} */
.feature-content{
    padding-left: 74px;
    padding-right: 70px;
}
.feature-title{
    font-size: 2.8rem;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.feature-word{
    color: #FF900E;
    font-weight: 700;
}
/* enjoy-section style */
.enjoy-section{
    display: flex;
    margin-top: 100px;
    gap: 60px;
}
.enjoy-content .nav-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.enjoy-card-title{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}
.enjoy-card-container{
    padding: 25px 35px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 15px;
}
.enjoy-image img{
    height: 75%;
    margin-left: 50px;
}
.experience{
    border-radius: 8px;
    background: #FF900E;
    width: 300px;
    height: 180px;
    position: relative;
    bottom: 100px;
}
.experience-title{
    color: #FFF;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
    padding-top: 20px;
    margin: 0;
}
.experience-ditels{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    padding: 0;
    margin: 0;
}
/* fact-section */
.facts-section{
    padding-top: 100px;
}
.card-facts-container{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 45px 50px 60px 50px;
    
}
.fact-stats{
    color: #424242;
    font-size: 2.5rem;
    font-weight: 600;
    padding: 10px 0 0 0;
    margin: 0;
}
.fact-title{
    color: #727272;
    font-size: 1.2rem;
    font-weight: 600;

}

/* sponsore-style */
.sponsore-title{
    text-align: center;
}
.sponsor-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
/* footer-section */
.footer-section{
    border-radius: 8px;
    background: #FFF4E7;
}
.footer-content{
    font-weight: 400;
    font-size: 1.25rem;
    color: #424242;
    text-align: center;
    padding: 20px 0;
}


/* responsive style */
/* mobile device  */
@media screen and (max-width:576px) {
    header{
        padding: 15px;
    }
    .enjoy-section,
    .card-facts-container,
    .feature-container,
    nav{
        flex-direction: column;
    }
    nav > ul{
        flex-direction: column;
    }
    .feature-image{
        grid-template-columns: 1fr;
    }
    .feature-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .card-facts-container{
        gap: 20px;
    }
    .sponsor-container{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .enjoy-image img{
        width: 90%;
        margin-left: 0;
    }
    .experience{
        position: static;
    }
}
/* mediam device */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 15px;
    }
    .feature-container{
        flex-direction: column-reverse;
    }
    nav,
    .enjoy-section{
        flex-direction: column;
    }
    .card-facts-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .sponsor-container{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .enjoy-image img{
        width: 90%;
        margin-left: 0;
    }
    .experience{
        position: static;
    }
}
